{
  "expo": {
    "name": "posts",
    "slug": "posts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.Posts",
      "config": {
        "googleMapsApiKey": "AIzaSyA5187MQmdcRVQBIffp_o8Cdu2l-CxDCBU"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff",
        "softwareKeyboardLayoutMode": "pan"
      }
    },
    "web": {
      "favicon": ""
    }
  }
}
