{
  "expo": {
    "name": "goit-react-native",
    "slug": "goit-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff",
        "softwareKeyboardLayoutMode": "pan"
      }
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow the app to access your photos to set your profile picture"
        }
      ]
    ]
  }
}
